In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
car_file = "Resources/Car_sales.csv"

In [3]:
car_df = pd.read_csv(car_file)
car_df.head()

,Manufacturer,Model,Sales in thousands,4-year resale value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15

In [26]:
details_df = car_df[['Manufacturer', 'Model', 'Vehicle type', 'Engine size', 'Horsepower','Wheelbase', 'Width', 'Length','Curb weight', 'Fuel capacity','Fuel efficiency','Latest Launch']]
details_df.head()

,Manufacturer,Model,Vehicle type,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,Acura,Integra,Passenger,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14
1,Acura,TL,Passenger,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15
2,Acura,CL,Passenger,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14
3,Acura,RL,Passenger,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15
4,Audi,A4,Passenger,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15

In [27]:
price_df = car_df[['Manufacturer', 'Model', '4-year resale value', 'Price in thousands']]
price_df.head()

    Manufacturer              Model  4-year resale value  Price in thousands
0  Acura          Integra                         16.360               21.50
1  Acura          TL                              19.875               28.40
2  Acura          CL                              18.225                 NaN
3  Acura          RL                              29.725               42.00
4  Audi           A4                              22.255               23.99

In [4]:
manufacturer_sales = car_df[['Manufacturer', 'Sales in thousands','Price in thousands']]
manufacturer_sales['Price in thousands']
manufacturer_sales.head()

    Manufacturer  Sales in thousands  Price in thousands
0  Acura                      16.919               21.50
1  Acura                      39.384               28.40
2  Acura                      14.114                 NaN
3  Acura                       8.588               42.00
4  Audi                       20.397               23.99

In [5]:
manufacturer_sales.dtypes

Manufacturer           object
Sales in thousands    float64
Price in thousands    float64
dtype: object

In [7]:
group = manufacturer_sales.groupby('Manufacturer')

In [15]:
price = group['Price in thousands'].mean()

In [12]:
sales = group['Sales in thousands'].sum()

In [19]:
sales_df = pd.DataFrame(sales)
price_df = pd.DataFrame(price)
price_df.head()

               Price in thousands
Manufacturer
Acura                   30.633333
Audi                    39.980000
BMW                     33.096667
Buick                   26.781250
Cadillac                40.254000

In [22]:
manufacturer_input=sales_df.merge(price_df, on='Manufacturer')

manufacturer_input.head()

               Sales in thousands  Price in thousands
Manufacturer
Acura                      79.005           30.633333
Audi                       40.557           39.980000
BMW                        46.505           33.096667
Buick                     242.019           26.781250
Cadillac                  112.178           40.254000