In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
car_file = "Resources/Car_sales.csv"

In [3]:
car_df = pd.read_csv(car_file)
car_df.head()

,Manufacturer,Model,Sales in thousands,4-year resale value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,Acura,Integra,16.919,16.36,Passenger,21.5,1.8,140,101.2,67.3,172.4,2.639,13.2,28,2-Feb-14
1,Acura,TL,39.384,19.875,Passenger,28.4,3.2,225,108.1,70.3,192.9,3.517,17.2,25,6-Mar-15
2,Acura,CL,14.114,18.225,Passenger,.,3.2,225,106.9,70.6,192,3.47,17.2,26,1-Apr-14
3,Acura,RL,8.588,29.725,Passenger,42,3.5,210,114.6,71.4,196.6,3.85,18,22,3-Oct-15
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150,102.6,68.2,178,2.998,16.4,27,10-Aug-15

In [4]:
manufacturer_sales = car_df[['Manufacturer', 'Sales in thousands','Price in thousands']]
manufacturer_sales.head()

    Manufacturer  Sales in thousands Price in thousands
0  Acura                      16.919               21.5
1  Acura                      39.384               28.4
2  Acura                      14.114                  .
3  Acura                       8.588                 42
4  Audi                       20.397              23.99